\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={78}}{4578706572696D656E74616C20417070617261746120616E642050726F63656475726573}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={79}}{422D4920637572766520726574726976616C20616E64204D61676E65746963204669656C6420556E69666F726D69747920636865636B}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={80}}{4578706572696D656E74616C20617070617261747573}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={82}}{50726F636564757265}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Apparata and Procedures}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}B-I curve retrival and Magnetic Field Uniformity check}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Experimental apparatus}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Procedure}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces http://www.partsim.com/simulator (vi piace?)\relax }}{4}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={93}}{5A65656D616E6E20456666656374}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E31},srcline={94}}{4578706572696D656E74616C20617070617261747573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E32},srcline={101}}{50726F636564757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeemann Effect}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experimental apparatus}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{5}{Experimental apparatus}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Procedure}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{subsec:1}{{1.2.2}{5}{Procedure}{subsubsection.1.2.2}{}}
